# my_ssm

ssm_main/: README.md  pom.xml
ssm_main/ssm_dao/: pom.xml
ssm_main/ssm_dao/src/main/java/com/abo/dao/: IUserDao.java
ssm_main/ssm_domain/: pom.xml
ssm_main/ssm_domain/src/main/java/com/abo/entity/: User.java
ssm_main/ssm_service/: pom.xml
ssm_main/ssm_service/src/main/java/com/abo/service/: IUserService.java
ssm_main/ssm_service/src/main/java/com/abo/service/impl/: UserServiceImpl.java
ssm_main/ssm_web/: pom.xml
ssm_main/ssm_web/src/main/java/com/abo/controller/: UserController.java
ssm_main/ssm_web/src/main/resources/: applicationContext.xml  springMVC.xml
ssm_main/ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_main/ssm_web/src/main/webapp/pages/: list.jsp
